.page-food{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .food-section{
    flex: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    .section-cont{
      width: 100%;
      height: 2rem;
      border: 1px solid #cccccc;
      div:first-child{
        width: 1.5rem;
        img{
          width: 100%;
          height: auto;
          display: block;
        }
      }
    }
  }
}
::-webkit-scrollbar{
  width: 0;
}