.forget {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .ant-form {
    padding-top: 0.2rem;
    background-color: #f5f5f5;
    flex: 1;
  }
  .ant-form-item {
    margin-bottom: 0 !important;
  }
  .ant-input {
    border: none;
    border-bottom: 1px solid #f5f5f5;
    outline: none;
    padding: 0.15rem;
    border-radius: 0;
  }
  .ant-input-affix-wrapper {
    border: none;
    border-bottom: 1px solid #f5f5f5;
    outline: none;
    padding: 0.15rem;
    border-radius: 0;
  }
  .btn {
    width: 96%;
    height: 0.8rem;
    margin: 0 2%;
    background-color: #4cd964;
    color: white;
    font-weight: bold;
    font-size: 0.3rem;
    border-radius: 0.1rem;
    margin-top: 0.2rem;
  }
  .login-prompt {
    margin: 0;
    padding: 2%;
    color: red;
  }
  .captcha-model {
    background: white;
    position: absolute;
    right: 0.1rem;
    top: 0.1rem;
    span {
      color: #3b95e9;
      padding-left: 0.1rem;
    }
  }
  .login-rm {
    width: 100%;
    text-align: right;
    padding-right: 2%;
    padding-top: 0.2rem;
  }
}
