.comt-header{
  width: 100%;
  height: 0.8rem;
  display: flex;
  background: #3190e8;
  color: white;

  .header-left,.header-right{
    width: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
  }
  .header-center{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
