.login-head {
  width: 100%;
  height: 0.8rem;
  display: flex;
  align-items: center;
  background-color: #3190e8;
  color: white;
  p {
    margin: 0;
  }
  p:first-child {
    font-size: 0.4rem;
    width: 0.8rem;
    text-align: center;
  }
  p:last-child {
    flex: 1;
    text-align: center;
    padding-right: 0.8rem;
    font-weight: bold;
    font-size: 0.3rem;
  }
}
